spring.application.name=KnifeySpoony

twitter4j.oauth.consumerKey=4J56Oat3nO0R9W9bKuNkLz0xH
twitter4j.oauth.consumerSecret=BR51vGgtJe5i9KAU2VXrB8Xr9yDJjHNbCXGrFY31LWB0lmYk4h
twitter4j.oauth.accessToken=1847342674082177024-7gbVG2KTunWm7bluwqVkrJ67kfnEXH
twitter4j.oauth.accessTokenSecret=zexZHvUhBEAszl2RsbA1KIRzjkWxMngdlOAPwysjeuhaI
